<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Chronomètre</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="bootstrap_css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="main.css" />
    <script src="bootstrap_js/bootstrap.min.js"></script>
    <script src="main.js" defer></script>
</head>

<body class="text-center">
    <div class="badge badge-secondary timer font-weight-bold beHidden" id="timer">00:00:00:00</div>
    <div>
        <button class="btn btn-secondary btnStartReset beHidden" id="startBtn" type="button">START</button>
        <button class="btn btn-secondary btnStartReset beHidden" id="resetBtn" type="button">RESET</button>
        <button class="btn btn-secondary btnStartReset beHidden" id="printBtn" type="button">PRINT</button>
    </div>
    <div>
        <input class="beHidden" id="nameInput">
        <button class="btn btn-secondary beHidden" id="saveBtn" type="button">SAVE</button>
        <div class="alertError font-weight-bold beHidden" id="inputError"></div>
    </div>
    <div>
        <button class="btn btn-secondary btnDeleteShow beHidden" id="deleteBtn" type="button">DELETE RESULT</button>
        <button class="btn btn-secondary btnDeleteShow beHidden" id="showBtn" type="button">SHOW RESULT</button>
    </div>
    <div class="d-flex justify-content-center">
        <ul>
            <li class="title font-weight-bold">NAME</li>
        </ul>
        <ul>
            <li class="title title-time font-weight-bold">TIME</li>
        </ul>
    </div>
    <div class="d-flex board justify-content-center">
        <ul id="boardName">
        </ul>
        <ul id="boardTime">
        </ul>
    </div>
</body>

</html>